<!DOCTYPE html>
<html>
  <head>
    <title>Reservation Form</title>
  </head>
  <body>
    <h1>Reservation Form</h1>
    <h1>Welcome to {{myname}} Reservation Page</h1>
    <form method="POST" action="/reserve">
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" name="first_name" autofocus required><br>

      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" name="last_name" required><br>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="room_type">Choose Your Room Type:</label>
      <select id="room_type" name="room_type">
        <option value="queen" selected>Queen Bed ($200/day)</option>
        <option value="king">King Bed ($300/day)</option>
        <option value="suite">Suite ($400/day)</option>
      </select><br>

      <label for="stay_days">Choose Number of Days:</label>
      <select id="stay_days" name="stay_days">
        <option value="1" selected>1 day</option>
        <option value="2">2 days</option>
        <option value="3">3 days</option>
        <option value="4">4 days</option>
        <option value="5">5 days</option>
        <option value="6">6 days</option>
        <option value="7">7 days</option>
      </select><br>

      <input type="submit" value="Reserve Now">
      <input type="reset" value="Start All Over">
    </form>
  </body>
</html>

